# RickAndMorty

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/core/: AppConstants.kt  Dto.kt  NumberUtils.kt
app/src/main/java/com/example/rickandmorty/data/datastores/: CharactersDataStore.kt  LocalCharacterDataStore.kt  RemoteCharacterDataStore.kt
app/src/main/java/com/example/rickandmorty/data/db/: AppDatabase.kt
app/src/main/java/com/example/rickandmorty/data/db/converters/: Converters.kt
app/src/main/java/com/example/rickandmorty/data/db/dao/: CharacterDao.kt
app/src/main/java/com/example/rickandmorty/data/mappers/: Mappers.kt
app/src/main/java/com/example/rickandmorty/data/models/: CharacterDto.kt  CharactersResponse.kt  PaginationInfoDto.kt
app/src/main/java/com/example/rickandmorty/data/network/: ApiRetrofitService.kt
app/src/main/java/com/example/rickandmorty/data/repositories/: ApiRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/roomModels/: CharacterEntity.kt
app/src/main/java/com/example/rickandmorty/di/: AppDI.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  UIModule.kt
app/src/main/java/com/example/rickandmorty/domain/models/: CharacterData.kt  CharactersData.kt  PaginationInfo.kt
app/src/main/java/com/example/rickandmorty/domain/pagingSources/: CharacterRemoteMediator.kt  CharactersPagingSource.kt
app/src/main/java/com/example/rickandmorty/domain/repositories/: ApiRepository.kt
app/src/main/java/com/example/rickandmorty/domain/useCases/: GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/utils/: DataErrorUtils.kt  DataException.kt  NetworkException.kt  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/com/example/rickandmorty/ui/main/: App.kt  AppScope.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/navigation/: AppNavigation.kt  Destination.kt  Destinations.kt
app/src/main/java/com/example/rickandmorty/ui/screens/details/: CharacterDetailsScreen.kt  DefaultDetailsComponent.kt  DetailComponent.kt  DetailContent.kt
app/src/main/java/com/example/rickandmorty/ui/screens/list/: CharacterInstance.kt  CharacterListScreen.kt  CharacterListViewModel.kt  CharacterNavigationState.kt  DefaultListComponent.kt  ListComponent.kt  ListContent.kt  ListInstance.kt
app/src/main/java/com/example/rickandmorty/ui/screens/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/example/rickandmorty/ui/state/: AppState.kt  NavigationState.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: ColorScheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty/ui/utils/: BaseViewModel.kt  ContextUtils.kt  NavigationUtils.kt  TransitionUtils.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
